# Praxisprojekt

./: ourIntents.json
de.unidue.ltl.emptySkill/: .project  pom.xml
de.unidue.ltl.emptySkill/src/main/java/com/amazon/customskill/: AlexaServlet.java  AlexaSkillSpeechlet.java
de.unidue.ltl.emptySkill/src/main/webapp/: index.jsp
de.unidue.ltl.emptySkill/src/main/webapp/WEB-INF/: web.xml
de.unidue.ltl.ourWWM/: .project  alexaSkillLog.txt  pom.xml
de.unidue.ltl.ourWWM/src/main/java/com/amazon/customskill/: AlexaServlet.java  AlexaSkillSpeechlet.java  DBConnection.java  DatenbankTest.java  RegExpTester.java
de.unidue.ltl.ourWWM/src/main/java/nlp/dkpro/backend/: BackendStarter.java  LinguisticPreprocessor.java  NlpSingleton.java
de.unidue.ltl.ourWWM/src/main/resources/: AlexaBeispiel.db  log4j.properties  utterances.txt
de.unidue.ltl.ourWWM/src/main/webapp/WEB-INF/: web.xml
