# LOG4J configuration
log4j.rootLogger=DEBUG,file
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./alexaSkillLog.txt
#log4j.appender.file.File=/Users/michael/Desktop/alexaSkillLog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d %c %x - %m%n

log4j.logger.com.amazon.customskill=info, file
log4j.additivity.com.amazon.customskill=false
log4j.logger.nlp.dkpro.backend=info, file
log4j.additivity.nlp.dkpro.backend=false

com.amazon.speech.speechlet.verifier=off

# DKPro / UIMA
log4j.logger.org.apache=WARN
log4j.logger.de.tudarmstadt=WARN
log4j.logger.org.springframework=WARN

# Various Tomcat startup output
log4j.logger.org.apache.catalina.realm.JAASRealm=WARN
log4j.logger.org.apache.catalina.realm.RealmBase=WARN
log4j.logger.org.apache.catalina.loader.WebappLoader=WARN
log4j.logger.org.apache.catalina.startup.Embedded=WARN
log4j.logger.org.apache.catalina.core.StandardEngine=WARN
log4j.logger.org.apache.catalina.core.StandardHost=WARN
log4j.logger.org.apache.jk.common.ChannelSocket=WARN
log4j.logger.org.apache.jk.server.JkMain=WARN
log4j.logger.org.apache.coyote.http11.Http11BaseProtocol=WARN
log4j.logger.org.apache.coyote.http11.Http11Protocol=WARN
log4j.logger.org.apache.catalina.core.ContainerBase=WARN
log4j.logger.org.apache.catalina.core.StandardContext=WARN
log4j.logger.org.apache.tomcat.util.net.SSLImplementation=WARN